# ticketingmailer

./: README.md  pom.xml
src/main/java/com/ff/ticketingmailer/: Application.java
src/main/java/com/ff/ticketingmailer/controller/: InputController.java
src/main/java/com/ff/ticketingmailer/model/: MaintenanceRemainder.java  Manutenzione.java
src/main/java/com/ff/ticketingmailer/service/: EmailService.java  ExcelParseService.java  PersistenceService.java  TicketingEmailService.java
src/main/resources/: application.properties  logback.xml  spring-cloud-bootstrap.properties  spring.mail
src/main/resources/templates/: flags.html
src/main/resources/templates/fragments/: main.html
