server.port=${port:8080}
spring.application.name = Bootstrap Spring Cloud
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manutenzione.revit@gmail.com
spring.mail.password=Ticketing
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.to=marcogll@hotmail.it
mail.from=manutenzione.revit@gmail.com