<head th:fragment="headerfiles" xmlns:th="http://www.thymeleaf.org">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.lime-yellow.min.css"/>
  <title>Ticketing email</title>
  <script async="async" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
          crossorigin="anonymous"></script>
  <script th:src="@{/js/common.js}"></script>

  <style>

    td.wrapword {
      white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
      white-space: -webkit-pre-wrap; /*Chrome & Safari */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      white-space: pre-wrap; /* css-3 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
      word-break: break-all;
      hyphens: auto;
    }

    html, body, .spinner {
      height: 100%;
      overflow: hidden;
    }

    .mdl-spinner {
      height: 100px;
      width: 100px;
    }
  </style>
  <link rel="icon" th:href="@{/favicon.ico}">
</head>

<header class="mdl-layout__header" style="height:44px;" th:fragment="header()"
        xmlns:th="http://www.thymeleaf.org">
  <div class="mdl-layout__header-row">
    <span class="mdl-layout-title">Ticketing email</span>
  </div>
</header>